body 
    font-family: $font-family

header 
    .carousel-item
        position: relative
        img
            height: 815px
            object-fit: cover
    .carousel-control-prev-icon, .carousel-control-next-icon
        display: none
    .titleTex 
        position: absolute
        bottom: 50px
        right: 300px
        h1
            font-family: $font-family            
            font-size: 72px
            line-height: 84px
            color: #FFFFFF
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
        h4
            font-family: $font-family           
            font-size: 36px
            line-height: 42px
            text-align: right
            color: #FFFFFF
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
            margin-top: -50px        
body
    .description 
        margin-top: 150px
        h4 
            text-align: right
        .blueTitle 
            color: #268DCF
        .titleText 
            font-family: Roboto            
            font-size: 48px
            line-height: 56px
        .descriptionText 
            font-size: 24px
            line-height: 28px
            color: #2C1A12 
    .image-block
        img 
            width: 100%
            margin-top: 150px
    .training
        margin-top: 50px
        .align 
            h2, p, h5 
                text-align: center
            h2
                font-size: 64px
                line-height: 75px  
                color: #268DCF
                margin-bottom: 20px            
            p
                font-size: 24px
                line-height: 28px
                color: #2C1A12
            h5
                font-size: 30px
                line-height: 35px
                color: #268DCF
                margin: 5px 0px 7px
            
                
        .training__button
            text-align: center
            .buttonColor
                margin-top: 44px
                background: #268DCF
                width: 237px
                height: 47px

                font-size: 30px
                line-height: 35px
                color: #FFFFFF
    .image-block-two 
        img 
            width: 100%
            margin-top: 65px
    .service        
        &__title 
            margin-top: 60px
            font-size: 64px
            line-height: 75px
            color: #268DCF
            text-align: center
        &__icon
            text-align: center
        &__text
            margin-top: 40px
            text-align: left
            font-size: 24px
            line-height: 28px
            color: #2C1A12
        h5
            font-size: 36px
            line-height: 42px
            text-align: center
            color: #2C1A12
            margin-top: 30px
        h6 
            font-size: 48px
            line-height: 56px
            text-align: center
            color: #268DCF
            margin-bottom: 30px
        &__align
            text-align: center
            margin-top: 0px
        &__button
            text-align: center
            .buttonColor
                margin-top: 44px
                background: #268DCF
                width: 237px
                height: 47px

                font-size: 30px
                line-height: 35px
                color: #FFFFFF
                margin-bottom: 44px
        &__title-size
            font-size: 36px
            text-align: center
            line-height: 42px
            color: #268DCF
            display: block            
            &__title-size:hover 
                text-transform: underline 
                
             
            
            
            
