@media ( max-width: 1400px )
    header .titleTex
        right: 154px
        text-align: right
@media ( max-width: 1200px )
    header .titleTex
        right: 100px
    body        
        .accordion 
            .card-body
                margin-left: 60px
        .gallery             
            a
                .gallery__image 
                    width: 220px
                    height: 220px
        .google
            margin-top: 100px
            &__map
                width: 80%
            
@media ( max-width: 1000px )
    .bodyTitle
        display: flex
        margin: 0 0 0 80px
        margin-bottom: 40px
        
        h4:last-child 
            text-align: center
            margin-left: 10px   
    body
        .service
            &__title 
                font-size: 60px
                line-height: 72px
        .gallery
            h6
                font-size: 35px
                line-height: 20px
                margin-top: 8px
                margin-bottom: -20px
        
@media ( max-width: 992px )
    body
        .gallery
            h2
                font-size: 50px
                margin-top: 0
            a
                .gallery__image 
                    width: 100%
                    height: 100%   
        .info
            &__title
                font-size: 50px
                line-height: 56px 
            p, a
                font-size: 26px
                line-height: 32px
        .google
            margin-top: 80px
@media ( max-width: 850px )
    header .titleTex
        right: 60px
    body .title-two
        font-size: 54px       
        
@media ( max-width: 768px )
    .bodyTitle
        display: flex
        margin-left: 0
        margin-bottom: 40px
        h4:last-child 
            text-align: center
            margin-left: 10px     
    .service__icon
        margin-top: 20px  
        svg 
            width: 110px 
    body
        .service
            &__title 
                font-size: 44px
                line-height: 50px
            &__text
                margin-top: 40px
                text-align: center
                font-size: 18px
            &__align
                text-align: center
                margin-top: 0px                
            &__title-size
                font-size: 30px
                line-height: 20px
        .training
            .align
                &__list
                        h3                     
                            font-size: 40px
                            line-height: 56px
                            margin-top: 34px
                        h4 
                            font-size: 30px
                            line-height: 32px
        .gallery 
            h2
                font-size: 42px
                margin-bottom: -20px
            .more
                p    
                    font-size: 28px
            h6
                font-size: 26px
                line-height: 20px
                margin-top: 14px
                margin-bottom: -24px
        .image-size
            margin-top: -30px
        .accordion 
            .button__icon::before
                top: 8px
            .card-body
                margin-left: 50px
        .info
            &__title
                font-size: 42px
                line-height: 46px
            p, a
                font-size: 19px
                line-height: 28px
        .feedback
            h2
                font-size: 44px
                line-height: 46px

    
@media ( max-width: 650px )
    .carousel-item
        position: relative
        img
            height: 615px !important
            object-fit: contain
    header .titleTex
        right: 40px
    body        
        .image-block
            img                
                height: 400px
                object-fit: cover
                margin-top: 70px   
        .image-block-two
            img 
                height: 400px
                object-fit: cover
                margin-top: 70px   
        .training
            .align
                h2 
                    font-size: 45px   
                    margin-bottom: 10px 
                    line-height: 54px
        .service
            &__title 
                font-size: 35px
                line-height: 50px
            .titleSize 
                font-size: 36px 
            h5
                font-size: 28px
                margin-top: 10px
            h6
                font-size: 38px
                margin-top: -8px
                margin-bottom: 18px
@media ( max-width: 550px )
    body 
        .training
            margin-top: 50px
            .align-position
                top: -20px
        .accordion             
            .card-body
                margin-left: 30px   
        .info
            .info__pisition
                margin-top: 0
            &__title
                font-size: 32px
                line-height: 38px  
            &__icon
                display: flex
                text-align: center
                align-items: center
                justify-content: flex-start
                margin: 0px 20px
            img
                width: 40px
                height: 40px
                margin-right: 20px  
        .google
            margin-top: 40px
            &__map
                width: 100%
        .accordion
            .accordion__title-positio
                margin-top: 0
        .feedback        
            .feedback__position
                margin-top: 0
            .form-service__button
                    text-align: center
            .feedback__form 
                .form-check 
                    label
                        font-size: 16px
                      
@media ( max-width: 450px )
    header .titleTex
        right: 10px
        h1
            font-size: 52px
        h4
            font-size: 28px
    body 
        .description 
            margin-top: 100px
            .titleText                       
                font-size: 40px
        .image-block, .image-bloc-two  
            img
                margin-top: 50px         
        .training
            .align
                h2 
                    font-size: 40px   
                    margin-bottom: 10px 
                    
                p 
                    font-size: 18px   
                h5
                    font-size: 26px   
                &__list
                    h3                         
                        font-size: 36px
                        line-height: 40px
                    h4
                        font-size: 22px
                        line-height: 22px                        
                    p
                        font-size: 18px
                        line-height: 22px                        
                        
        .service
            &__title 
                margin-top: 60px
                font-size: 28px
                line-height: 34px  
        .gallery 
            h2
                font-size: 36px
                margin-bottom: -30px  
            .more
                p    
                    font-size: 22px
            h6
                font-size: 21px
                line-height: 20px
                margin-top: 24px
                margin-bottom: -24px
        .image-size
            margin-top: -50px
        .accordion             
            .card-body
                margin-left: 16px   
        .feedback
            h2
                font-size: 30px
                line-height: 36px
                margin-top: 60px                        
@media ( max-width: 360px )
    body 
        .description  
            margin-top: 60px
            margin-bottom: 20px   
            .bodyTitle            
                margin-bottom: 10px        
                .titleText                       
                    font-size: 35px
        .training
            .align
                h2 
                    font-size: 34px   
                    margin-bottom: 10px 
        .service
            &__title 
                margin-top: 60px
                font-size: 26px
                line-height: 34px
        .accordion 
            .btn-link
                font-size: 18px
            .button__icon::before
                top: 10px  
        .info
            &__title
                font-size: 32px
                line-height: 34px
  

        
